# Environment variables for the backend application
WHATSAPP_ACCESS_TOKEN="EAAJD0lUNUF4BPqGwR7F2ogw6WaSbhF7flN5L4sbDSOAL0mheEZAUGrpTahxXhj4Tg2cFmyAoA4DZBnnZCGQBHR9tyGyLZBloy5KStOZAdZC0ox63hoh6AdAW7gUELE6ExAS9C91VCzhm2Yl9jetekX8Xujkoe8ZAbZC1VqZAfCNMz5XZCPlyEJKEjO7zhPT0ZAxvZCPei8l7NcRWFyuP2SvgSykLuOHcX7aKeT9ZBJn00jxdjjwK1AQZDZD"
WHATSAPP_PHONE_NUMBER_ID="794816623712460"
WHATSAPP_VERIFY_TOKEN="aadhardbt"

GEMINI_API_KEY="AIzaSyBe7ayM47LhlyPbZlXNjjA5omcx9OC1baM"